# facets-overview-spark

./: .gitmodules  Dockerfile  GoProCLA_LICENSE.txt  README.md  build.sh  changelog.md  pom.xml
.circleci/: config.yml  settings.xml
demo/javascripts/: facets.html  index.html
demo/python/: overview_demo_with_pb.ipynb
src/main/java/features/stats/spark/: TFRecordType.java
src/main/scala/config/: ConfigUtil.scala
src/main/scala/features/stats/: ProtoUtils.scala
src/main/scala/features/stats/spark/: DataFrameUtils.scala  FeatureStats.scala  FeatureStatsGenerator.scala  SqlContextFactory.scala  TFRecordHelper.scala  TFRecordLoader.scala
src/test/resources/data/: stats.pb  stats.pb.txt  stats.txt
src/test/scala/facets/overview/: OverviewDemo.scala
src/test/scala/features/stats/: ProtoUtilsTest.scala
src/test/scala/features/stats/spark/: FeatureStatsGeneratorTest.scala  StatsGeneratorTestBase.scala  TensorConnectorTest.scala  TensorStatsGeneratorTest.scala
